/* BASE STYLES */
:root {
    --clr-dark: #0f172a;
    --clr-light: #f1f5f9;
    --clr-accent: #e11d48;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    word-spacing: 1.4px;
    font-family: "Roboto", sans-serif;
    color: var(--clr-dark);
    background-color: var(--clr-light);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    width: 80%;
    height: 500px;
    margin: 0 auto;
    border: 10px solid var(--clr-dark);
  }
  
  .item {
    width: 100px;
    height: 100px;
    background-color: #f46e82;
    padding: 1em;
    font-weight: 700;
    color: var(--clr-light);
    text-align: center;
    border: 10px solid var(--clr-accent);
    border-radius: 10px;
  }
  
  /* END OF BASE STYLES */
  }
.container {

  display: grid;
  grid-template-rows: 100px 300px 100px;
  grid-template-columns: 3fr 1fr ;
  grid-template-areas: 
  'header header'
  'main aside'
  'footer footer';
}

.item-1 {
  /* grid-row: 1 / 3;
  grid-column: 1 / 5; */
  grid-area: header;
}
.item-2 {
  /* grid-row: 1 / 3;
  grid-column: 5 / 8; */
  grid-area: main;
}
.item-3 {
  /* grid-row: 3 / 5;
  grid-column: 1 / 4; */
    grid-area: aside;
}
.item-4 {
  /* grid-row: 3 / 5;
  grid-column: 4 / 8; */
  grid-area: footer;
}
